# microservices

./: README.md  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/example/configserver/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yaml
items/: build.gradle
items/src/main/java/lv/commands/: CreateItemCommand.java  CreateItemResult.java  DomainCommand.java  DomainCommandResult.java  VoidResult.java
items/src/main/java/lv/handlers/: CommandExecutor.java  CommandExecutorImpl.java  CreateItemHandler.java  DomainCommandHandler.java
items/src/main/java/lv/item/: AppConfig.java  Item.java  ItemsApp.java  ItemsController.java  ItemsRepository.java
service-registry/: build.gradle
users/: build.gradle
users/src/main/java/lv/user/: AppConfig.java  User.java  UsersApp.java  UsersController.java  UsersRepositiry.java
users/src/main/resources/: application.yml
web/: build.gradle
web/src/main/java/lv/item/: ClientRegistryController.java  WebApp.java
web/src/main/java/lv/item/config/: AppConfig.java
web/src/main/java/lv/item/feign/: ItemsAppClient.java  ItemsAppFallback.java  UsersAppClient.java  UsersAppFallback.java
web/src/main/java/lv/item/model/: Item.java  User.java  UserWithItem.java
web/src/main/resources/: application.yml
web/src/webapp/html/: allUsers.html  createUser.html  index.html
web/src/webapp/js/: allUsers.js  createUser.js  index.js
